### Segmento maximo 100

WARNING: attempt to set TCP maximum segment size to 100, but got 536
------------------------------------------------------------
Client connecting to localhost, TCP port 5001
TCP window size: 25.0 KByte (default)
------------------------------------------------------------
[  3] local 127.0.0.1 port 52002 connected with 127.0.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  32.2 GBytes  27.7 Gbits/sec

### Segmento maximo 250

WARNING: attempt to set TCP maximum segment size to 250, but got 536
------------------------------------------------------------
Client connecting to localhost, TCP port 5001
TCP window size: 25.0 KByte (default)
------------------------------------------------------------
[  3] local 127.0.0.1 port 52014 connected with 127.0.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  35.6 GBytes  30.5 Gbits/sec

### Segmento maximo 500

WARNING: attempt to set TCP maximum segment size to 500, but got 536
------------------------------------------------------------
Client connecting to localhost, TCP port 5001
TCP window size: 45.0 KByte (default)
------------------------------------------------------------
[  3] local 127.0.0.1 port 52018 connected with 127.0.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  34.1 GBytes  29.3 Gbits/sec

### Segmento maximo 1000

WARNING: attempt to set TCP maximum segment size to 1000, but got 536
------------------------------------------------------------
Client connecting to localhost, TCP port 5001
TCP window size: 45.0 KByte (default)
------------------------------------------------------------
[  3] local 127.0.0.1 port 52022 connected with 127.0.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  35.1 GBytes  30.2 Gbits/sec

### Segmento maximo 1500

WARNING: attempt to set TCP maximum segment size to 1500, but got 536
------------------------------------------------------------
Client connecting to localhost, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 127.0.0.1 port 52026 connected with 127.0.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  35.9 GBytes  30.8 Gbits/sec