Comando: iperf3 -c IP_SERVIDOR -M
Efeito: Altera o tamanho máximo dos segmentos

  Um tamanho máximo dos segmentos tende a obter uma maior incidência de erros
observada pelo aumento de Cwnd que representa a contagem de erros.


### Segmento maximo 100

Connecting to host localhost, port 5201
[ 12] local 127.0.0.1 port 54224 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 12]   0.00-1.00   sec  3.43 GBytes  29.4 Gbits/sec    0    593 KBytes       
[ 12]   1.00-2.00   sec  3.47 GBytes  29.8 Gbits/sec    0    625 KBytes       
[ 12]   2.00-3.00   sec  3.43 GBytes  29.5 Gbits/sec    0    625 KBytes       
[ 12]   3.00-4.00   sec  3.43 GBytes  29.4 Gbits/sec    0    625 KBytes       
[ 12]   4.00-5.00   sec  3.41 GBytes  29.3 Gbits/sec    0    625 KBytes       
[ 12]   5.00-6.00   sec  3.43 GBytes  29.4 Gbits/sec    0    664 KBytes       
[ 12]   6.00-7.00   sec  3.37 GBytes  28.9 Gbits/sec    0    838 KBytes       
[ 12]   7.00-8.00   sec  3.36 GBytes  28.8 Gbits/sec    0    838 KBytes       
[ 12]   8.00-9.00   sec  3.14 GBytes  27.0 Gbits/sec    0    838 KBytes       
[ 12]   9.00-10.00  sec  3.16 GBytes  27.2 Gbits/sec    0    838 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 12]   0.00-10.00  sec  33.6 GBytes  28.9 Gbits/sec    0             sender
[ 12]   0.00-10.00  sec  33.6 GBytes  28.9 Gbits/sec                  receiver

iperf Done.

### Segmento maximo 250

Connecting to host localhost, port 5201
[ 12] local 127.0.0.1 port 54230 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 12]   0.00-1.00   sec  3.22 GBytes  27.7 Gbits/sec    0    523 KBytes       
[ 12]   1.00-2.00   sec  3.17 GBytes  27.3 Gbits/sec    0    641 KBytes       
[ 12]   2.00-3.00   sec  3.27 GBytes  28.1 Gbits/sec    0    641 KBytes       
[ 12]   3.00-4.00   sec  3.17 GBytes  27.2 Gbits/sec    0    641 KBytes       
[ 12]   4.00-5.00   sec  3.18 GBytes  27.3 Gbits/sec    0    641 KBytes       
[ 12]   5.00-6.00   sec  3.15 GBytes  27.0 Gbits/sec    0    641 KBytes       
[ 12]   6.00-7.00   sec  3.04 GBytes  26.1 Gbits/sec  1151    519 KBytes       
[ 12]   7.00-8.00   sec  3.23 GBytes  27.7 Gbits/sec    0    655 KBytes       
[ 12]   8.00-9.00   sec  3.18 GBytes  27.4 Gbits/sec    0    655 KBytes       
[ 12]   9.00-10.00  sec  3.18 GBytes  27.3 Gbits/sec    0    655 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 12]   0.00-10.00  sec  31.8 GBytes  27.3 Gbits/sec  1151             sender
[ 12]   0.00-10.00  sec  31.8 GBytes  27.3 Gbits/sec                  receiver

iperf Done.

### Segmento maximo 500

Connecting to host localhost, port 5201
[ 12] local 127.0.0.1 port 54234 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 12]   0.00-1.00   sec  3.43 GBytes  29.5 Gbits/sec    0    673 KBytes       
[ 12]   1.00-2.00   sec  3.38 GBytes  29.0 Gbits/sec    0    673 KBytes       
[ 12]   2.00-3.00   sec  3.20 GBytes  27.5 Gbits/sec    0    673 KBytes       
[ 12]   3.00-4.00   sec  3.05 GBytes  26.2 Gbits/sec    0    673 KBytes       
[ 12]   4.00-5.00   sec  3.23 GBytes  27.8 Gbits/sec    0    707 KBytes       
[ 12]   5.00-6.00   sec  3.20 GBytes  27.5 Gbits/sec    0    707 KBytes       
[ 12]   6.00-7.00   sec  3.12 GBytes  26.8 Gbits/sec    0    707 KBytes       
[ 12]   7.00-8.00   sec  3.12 GBytes  26.8 Gbits/sec    0    707 KBytes       
[ 12]   8.00-9.00   sec  3.40 GBytes  29.2 Gbits/sec    0    707 KBytes       
[ 12]   9.00-10.00  sec  3.41 GBytes  29.3 Gbits/sec    0    707 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 12]   0.00-10.00  sec  32.6 GBytes  28.0 Gbits/sec    0             sender
[ 12]   0.00-10.00  sec  32.6 GBytes  28.0 Gbits/sec                  receiver

iperf Done.

### Segmento maximo 1000

Connecting to host localhost, port 5201
[ 12] local 127.0.0.1 port 54244 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 12]   0.00-1.00   sec  3.59 GBytes  30.9 Gbits/sec    0    700 KBytes       
[ 12]   1.00-2.00   sec  3.19 GBytes  27.4 Gbits/sec    0    700 KBytes       
[ 12]   2.00-3.00   sec  3.40 GBytes  29.2 Gbits/sec    0    700 KBytes       
[ 12]   3.00-4.00   sec  3.23 GBytes  27.8 Gbits/sec    0    700 KBytes       
[ 12]   4.00-5.00   sec  3.21 GBytes  27.6 Gbits/sec    0    700 KBytes       
[ 12]   5.00-6.00   sec  3.70 GBytes  31.8 Gbits/sec    0    700 KBytes       
[ 12]   6.00-7.00   sec  3.62 GBytes  31.1 Gbits/sec    0    700 KBytes       
[ 12]   7.00-8.00   sec  3.54 GBytes  30.4 Gbits/sec    0    700 KBytes       
[ 12]   8.00-9.00   sec  3.51 GBytes  30.2 Gbits/sec    0    700 KBytes       
[ 12]   9.00-10.00  sec  3.57 GBytes  30.7 Gbits/sec    0    700 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 12]   0.00-10.00  sec  34.6 GBytes  29.7 Gbits/sec    0             sender
[ 12]   0.00-10.00  sec  34.6 GBytes  29.7 Gbits/sec                  receiver

iperf Done.

### Segmento maximo 1500

Connecting to host localhost, port 5201
[ 12] local 127.0.0.1 port 54250 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 12]   0.00-1.00   sec  3.24 GBytes  27.8 Gbits/sec    0    599 KBytes       
[ 12]   1.00-2.00   sec  3.22 GBytes  27.7 Gbits/sec    0    693 KBytes       
[ 12]   2.00-3.00   sec  3.33 GBytes  28.6 Gbits/sec    0    972 KBytes       
[ 12]   3.00-4.00   sec  3.19 GBytes  27.4 Gbits/sec    0   1.12 MBytes       
[ 12]   4.00-5.00   sec  3.42 GBytes  29.4 Gbits/sec    0   1.39 MBytes       
[ 12]   5.00-6.00   sec  3.37 GBytes  29.0 Gbits/sec    0   1.39 MBytes       
[ 12]   6.00-7.00   sec  3.30 GBytes  28.3 Gbits/sec    0   1.39 MBytes       
[ 12]   7.00-8.00   sec  3.51 GBytes  30.1 Gbits/sec    0   1.39 MBytes       
[ 12]   8.00-9.00   sec  3.48 GBytes  29.9 Gbits/sec    0   1.39 MBytes       
[ 12]   9.00-10.00  sec  3.51 GBytes  30.2 Gbits/sec    0   1.39 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 12]   0.00-10.00  sec  33.6 GBytes  28.8 Gbits/sec    0             sender
[ 12]   0.00-10.00  sec  33.6 GBytes  28.8 Gbits/sec                  receiver

iperf Done.